server {
    listen       80;
    listen       [::]:80;
    server_name  %ME%.openseamap.org %HOSTNAME%;

    root         %DEST%/%ME%;
    index        index.php index.html index.htm;

    location / {
        rewrite ^/map$ / permanent;
        rewrite ^/map/(.*)$ /$1 permanent;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/www/nginx-dist;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        #fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
        #include        fastcgi_params;
	include snippets/fastcgi-php.conf;
    }
}
